# geodeals

./: README.md  build.gradle  gpx_trip.gpx  gpx_trip.rb
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pointsource/geodeals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointsource/geodeals/activities/: MainActivity.java
app/src/main/java/com/pointsource/geodeals/models/: GeoDeal.java  GeoDeals.java
app/src/main/java/com/pointsource/geodeals/services/: GeofenceTransitionsIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pointsource/geodeals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
